env: LOCAL
appName: 420Connect

app.secret: 6864dfe7-cc72-4342-9a16-fa7f20c8025e-594ac015-2b14-42fe-9f2b-a7b662a6ad23

cors.urls: http://localhost:8080,http://localhost:8081,http://420connect.com,https://www.420connect.com,http://52.23.158.249

# in minutes
auth.ttl: 120
mongoserver:
  #uri
  # Example: mongodb://db1.example.net,db2.example.net:2500/?replicaSet=test
  #uri: mongodb://420connect:connect@ds011830.mlab.com:11830/420connect-dev
  uri: mongodb://localhost:27017/420connect-dev

swagger:
  resourcePackage: com.fourtwenty.services.resources.mgmt,com.fourtwenty.services.resources.pos
  uriPrefix: /
  title: 420Connect

amazons3:
  apiKey: AKIAIVRERWJBVU3BZBDA
  apiSecret: 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
  bucketName: connect-files-d1
  host: s3.amazonaws.com

pusherConfig:
  appId: 173434
  authKey: 7f619cf92ef34de82340
  authSecret: 7b697cfe19cdb84a0752
  channelPrefix: 420connect-development

server:
  type: DefaultServerFactory
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 8090
    #- type: http
    #  port: 8082
    - type: https
      port: 9443
      keyStorePath: connect.keystore
      keyStorePassword: example
      validateCerts: false
# this requires the npn-boot library on the JVM's boot classpath
#    - type: spdy
#      port: 8445
#      keyStore: example.keystore
#      keyStorePassword: example
#      validateCerts: false
  adminConnectors:
    - type: http
      port: 8091
    - type: https
      port: 9444
      keyStorePath: connect.keystore
      keyStorePassword: example
      validateCerts: false

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.420connect: ALL

    org.hibernate.SQL: ALL
    com.sun.jersey.api.container.filter.LoggingFilter: INFO

  appenders:
    - type: console
    - type: file
      currentLogFilename: connect.log
      archive: true
      threshold: ALL
      archivedLogFilenamePattern: connect-%d.log.gz
      timeZone: UTC
