env: LOCAL
appName: 420Connect

app.website.url: http://localhost:3000

app.secret: 6864dfe7-cc72-4342-9a16-fa7f20c8025e-594ac015-2b14-42fe-9f2b-a7b662a6ad23

cors.urls: http://localhost:8080,http://localhost:8081,http://420connect.com,https://www.420connect.com,http://52.23.158.249,http://localhost:3000

applePushCertName: /ftconnect-prod.p12
applePushCertPath: /ftconnect-prod.p12
applePushCertPassword: c0nn3ct

app.api.internal.secret: 6864dfe7-cc72-4342-9a16-fa7f20c8025e-594ac015-2b14-42fe-9f2b-a7b662a6ad23
app.api.internal.iv: somerandstr12345
app.api.internal.salesAppLink: http://grow-sales.dev.blaze.me


# in minutes
auth.ttl: 1440
app.processorConfig:
  enabled: false
  processorType: Local
mongoserver:
  #uri
  # Example: mongodb://db1.example.net,db2.example.net:2500/?replicaSet=test
  #uri: mongodb://420connect:connect@ds011830.mlab.com:11830/420connect-dev
  uri: mongodb://localhost:27017/420connect-dev

swagger:
  resourcePackage: com.fourtwenty.services.resources.mgmt,com.fourtwenty.services.resources.pos,com.fourtwenty.services.resources.consumer,com.fourtwenty.services.resources.developer
  uriPrefix: /
  title: 420Connect

amazons3:
  apiKey: AKIAIVRERWJBVU3BZBDA
  apiSecret: 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
  bucketName: connect-files-d1
  publicBucketName: connect-files-public
  host: s3.amazonaws.com

hellomd:
  apiKey: 6cf7c8466021835e33e6bcc3b229f00f5c95d38
  secretKey: 04d4c7e5f8a541b2d18490518fc9fe3bbea64c1

pusherConfig:
  appId: 173434
  authKey: 7f619cf92ef34de82340
  authSecret: 7b697cfe19cdb84a0752
  channelPrefix: 420connect-development

redisHost: localhost
redisPort: 6379

quartz:
  enable: true
# MySQL
  driver: com.mysql.jdbc.Driver
  host: jdbc:mysql://fourtwenty.cz9uskwqcicn.us-east-1.rds.amazonaws.com/blaze_scheduler_dev
  username: blaze_sch_dev
  password: blazedev
  maxConnections: 2
  tablePrefix: QRTZ_

server:
  type: DefaultServerFactory
  registerDefaultExceptionMappers: false
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 8090
  adminConnectors:
    - type: http
      port: 8091

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.420connect: ALL

    org.hibernate.SQL: ALL
    com.sun.jersey.api.container.filter.LoggingFilter: INFO

  appenders:
    - type: console
    - type: file
      currentLogFilename: connect.log
      archive: true
      threshold: ALL
      archivedLogFilenamePattern: connect-%d.log.gz
      timeZone: UTC

wepay:
  accountId: 126421442
  clientId: 22877
  clientSecret: 8900cb0ce1
  accessToken: STAGE_52c3da9d42df7860f33b4b88a427ec9da26ba0fee12bebbb490337d27919c183
  stageEnabled: true

twilio:
  accountSid: AC3d36852ff4ea8b94d5f309c5bc505df1
  authToken: adad42c6ad637ec917a739ff978df808



