env: LOCAL
appName: BLAZE Retail

app.images.genthumbs: false
app.support.email: support@blaze.me

app.website.url: http://localhost:3000

app.secret: 6864dfe7-cc72-4342-9a16-fa7f20c8025e-594ac015-2b14-42fe-9f2b-a7b662a6ad23

cors.urls: http://localhost:8080,http://localhost:8081,http://blae.me,https://www.blaze.me,http://52.23.158.249,http://52.207.243.14,http://localhost:3000

platformDNS: http://localhost:8080/

applePushCertName: /ftconnect-prod.p12
applePushCertPath: /ftconnect-prod.p12
applePushCertPassword: c0nn3ct

metrc:
  apis:
    - apiURL: https://sandbox-api-or.metrc.com
      apiKey: uRMSKuL0P1NaPkaYjykU5q0u1rcp7UG6yu02EqKoXgfptABW
      state: OREGON
    - apiURL: https://sandbox-api-co.metrc.com
      apiKey: uRMSKuL0P1NaPkaYjykU5q0u1rcp7UG6yu02EqKoXgfptABW
      state: COLORADO

app.processorConfig:
  enabled: true
  processorType: Local

# in minutes
auth.ttl: 1440
mongoserver:
  #uri
  # Example: mongodb://db1.example.net,db2.example.net:2500/?replicaSet=test
  #uri: mongodb://420connect:connect@ds011830.mlab.com:11830/420connect-dev
  uri: mongodb://localhost/420connect-dev

swagger:
  resourcePackage: com.com.fourtwenty.services.resources.mgmt,com.fourtwenty.services.resources.pos,com.fourtwenty.services.resources.consumer,com.fourtwenty.services.resources.developer,com.fourtwenty.services.resources.tv
  uriPrefix: /
  title: BLAZE

amazons3:
  apiKey: AKIAIVRERWJBVU3BZBDA
  apiSecret: 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
  bucketName: connect-files-d1
  publicBucketName: connect-files-d1-pub
  host: s3.amazonaws.com

pusherConfig:
  appId: 173434
  authKey: 7f619cf92ef34de82340
  authSecret: 7b697cfe19cdb84a0752
  channelPrefix: 420connect-development

redisHost: localhost
redisPort: 6379

hellomd:
  apiKey: 6cf7c8466021835e33e6bcc3b229f00f5c95d38
  secretKey: 04d4c7e5f8a541b2d18490518fc9fe3bbea64c1

server:
  type: DefaultServerFactory
  registerDefaultExceptionMappers: false
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 8090
  adminConnectors:
    - type: http
      port: 8091

quartz:
# MySQL
  enable: true
  driver: com.mysql.jdbc.Driver
  host: jdbc:mysql://fourtwenty.cz9uskwqcicn.us-east-1.rds.amazonaws.com/blaze_scheduler_dev
  username: blaze_sch_dev
  password: blazedev
  maxConnections: 2
  tablePrefix: QRTZ_

headset:
  host: https://gateway.headset.io
  apiKey: StardawgHeadbandOG

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.420connect: ALL

    org.hibernate.SQL: ALL
    com.sun.jersey.api.container.filter.LoggingFilter: INFO


  appenders:
    - type: console
    - type: file
      currentLogFilename: connect.log
      archive: true
      threshold: ALL
      archivedLogFilenamePattern: connect-%d.log.gz
      timeZone: UTC

wepay:
  accountId: 126421442
  clientId: 22877
  clientSecret: 8900cb0ce1
  accessToken: STAGE_52c3da9d42df7860f33b4b88a427ec9da26ba0fee12bebbb490337d27919c183
  stageEnabled: true

twilio:
  accountSid: AC3d36852ff4ea8b94d5f309c5bc505df1
  authToken: adad42c6ad637ec917a739ff978df808

stripe:
  apiKey: pk_test_AEL7yfcOpRn4OfAISb5Mg0oj
  apiSecret: sk_test_oKM5nzlVf4kP9zsi2tKtR5S6